<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/main.css">
    <title>Intro to Audio</title>
  </head>
  <body>
    <h1>simple audio sample</h1>

    <audio id="jukebox" src=""></audio>

    <div>

      <img src="images/chupa.jpeg" alt="Albatroz cover">

      <div class="controller">
        <button data-trackref="Albatroz">play</button>
        <button class="pauseTrack">pause</button>
        <button class="rwTrack">rewind</button>
      </div>
    </div>

    <div>
      <img src="images/STP.jpeg" alt="Albatroz cover">
      <div class="controller">
        <button data-trackref="STP_Interstate_Love_Song">play</button>
        <button class="pauseTrack">pause</button>
        <button class="rwTrack">rewind</button>
      </div>
    </div>

    <div>
      <img src="images/WMM.jpeg">
      <div class="controller">
        <button data-trackref="Companion">play</button>
        <button class="pauseTrack">pause</button>
        <button class="rwTrack">rewind</button>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
